DownloadManager/Views/AddUrlWindow.xaml

<Window x:Class="DownloadManager.Views.AddUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager.Views"
        xmlns:converters="clr-namespace:DownloadManager.Converters"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddUrlWindow" Height="200" Width="400">
    <Window.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="URL" TextAlignment="Center" FontSize="18"/>
            <TextBox Name="UrlTxt" Text="{Binding URL, Mode=TwoWay}" Width="200"/>
            
            <TextBlock Text="File name" TextAlignment="Center" FontSize="18" Margin="0 10 0 0"/>
            <TextBox Name="FileNameTxt" Text="{Binding FileName, Mode=TwoWay}" Width="200"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20 0">
            <Button  Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Width="100">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource StringToBoolConverter}">
                        <Binding ElementName="UrlTxt" Path="Text"/>
                        <Binding ElementName="FileNameTxt" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button   Content="Cancel" HorizontalAlignment="Right" Width="100" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
